<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="modulo4.ddam.markmota.tk.practica2.fragments.FragmentList">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_list_empty_list"
        android:layout_marginTop="16dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_list_img"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_empty_list_msg"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/fragment_list_listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
